# the-hive-shop

./: README.md  local.properties
android-app/: settings.gradle
android-app/app/: build.gradle
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/doctorblue/thehiveshop/: Injection.kt  MainActivity.kt
android-app/app/src/main/java/com/doctorblue/thehiveshop/api/: HiveService.kt
android-app/app/src/main/java/com/doctorblue/thehiveshop/application/: HiveApplication.kt
android-app/app/src/main/java/com/doctorblue/thehiveshop/base/: BaseActivity.kt  BaseFragment.kt
android-app/app/src/main/java/com/doctorblue/thehiveshop/data/: AuthenticationRepository.kt  CartRepository.kt  CartRequest.kt  ProductRepository.kt  User.kt
android-app/app/src/main/java/com/doctorblue/thehiveshop/model/: Product.kt  User.kt
android-app/app/src/main/java/com/doctorblue/thehiveshop/ui/: ProductFragment.kt
android-app/app/src/main/java/com/doctorblue/thehiveshop/ui/authentication/: AuthenticationViewModel.kt  AuthenticationViewModelFactory.kt
android-app/app/src/main/java/com/doctorblue/thehiveshop/ui/cart/: CartAdapter.kt  CartFragment.kt  CartViewHolder.kt  CartViewModel.kt  CartViewModelFactory.kt
android-app/app/src/main/java/com/doctorblue/thehiveshop/ui/detail/: ProductDetailFragment.kt
android-app/app/src/main/java/com/doctorblue/thehiveshop/ui/login/: LoginActivity.kt  LoginFragment.kt
android-app/app/src/main/java/com/doctorblue/thehiveshop/utils/: ImageRequester.kt  Resource.kt
android-app/app/src/main/res/anim/: logo_animation.xml  text_animation.xml
android-app/app/src/main/res/drawable/: border.xml  ic_baseline_add_24.xml  ic_baseline_chevron_right.xml  ic_baseline_remove.xml  ic_bee.xml
android-app/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash_screen.xml  dialog_add_text.xml  dialog_change_pass.xml  dialog_confirm.xml  dialog_loading.xml  fragment_cart.xml  fragment_login.xml  fragment_product.xml  fragment_product_detail.xml  fragment_settings.xml  fragment_signup.xml  item_in_cart.xml  item_product.xml
android-app/app/src/main/res/menu/: product_menu.xml
android-app/app/src/main/res/navigation/: nav_graph.xml
android-app/app/src/main/res/values/: strings.xml  themes.xml
android-app/app/src/main/res/values-night/: themes.xml
android-app/app/src/test/java/com/doctorblue/thehiveshop/: ExampleUnitTest.kt
flutter-app/: README.md  (+1 more)
(+79 files in other folders)
