<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/productFragment">

    <fragment
        android:id="@+id/productFragment"
        android:name="com.doctorblue.thehiveshop.ui.product.ProductFragment"
        android:label="ProductFragment" >
        <action
            android:id="@+id/action_productFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
        <action
            android:id="@+id/action_productFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
        <action
            android:id="@+id/action_productFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.doctorblue.thehiveshop.ui.detail.ProductDetailFragment"
        android:label="ProductDetailFragment" />
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.doctorblue.thehiveshop.ui.cart.CartFragment"
        android:label="CartFragment" >
        <action
            android:id="@+id/action_cartFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.doctorblue.thehiveshop.ui.settings.SettingsFragment"
        android:label="SettingsFragment" />
</navigation>